# ICMD

./: README.md  electrical-icmd_11122024.sql
Backend/ICMD.API/: ICMD.API.csproj  Program.cs  WeatherForecast.cs
Backend/ICMD.API/Auth/: AuthConfigurer.cs  TokenProvider.cs
Backend/ICMD.API/Controllers/: AccountController.cs  BankController.cs  BaseController.cs  CommonController.cs  DeviceController.cs  DeviceModelController.cs  DeviceTypeController.cs  EquipmentCodeController.cs  FailStateController.cs  HierarchyController.cs  ImportController.cs  InstrumentController.cs  JunctionBoxController.cs  ManufacturerController.cs  MenuController.cs  NatureOfSignalController.cs  NonInstrumentController.cs  PanelController.cs  PermissionController.cs  ProcessController.cs  ProjectController.cs  ReferenceDocumentController.cs  ReferenceDocumentTypeController.cs  ReportController.cs  SkidController.cs  StandController.cs  StreamController.cs  SubProcessController.cs  SubSystemController.cs  SystemController.cs  TagController.cs  TagDescriptorController.cs  TagFieldController.cs  TagTypeController.cs  TrainController.cs  UILogsController.cs  UserController.cs  WorkAreaPackController.cs  ZoneController.cs
Backend/ICMD.API/Helpers/: AuthorizePermissionAttribute.cs  CSVImport.cs  ChangeLogHelper.cs  CommonHelper.cs  CommonMethods.cs  FileUploadModel.cs  JwtToken.cs  JwtTokenBuilder.cs  PermissionFilter.cs  PermissionRequirement.cs  StoredProcedureHelper.cs
Backend/ICMD.API/Properties/: launchSettings.json
Backend/ICMD.Repository/: GenericRepository.cs  ICMD.Repository.csproj
Backend/ICMD.Repository/Service/: AttributeDefinitionService.cs  AttributeValueService.cs  BankService.cs  CableHierarchyService.cs  CableService.cs  ChangeLogService.cs  ControlSystemHierarchyService.cs  DeviceAttributeValueService.cs  DeviceModelService.cs  DeviceService.cs  DeviceTypeService.cs  EquipmentCodeService.cs  FailStateService.cs  InstrumentService.cs  JunctionBoxService.cs  ManufacturerService.cs  (+33 more)
(+1524 files in other folders)
